VUE_APP_TITLE="Branding Hello"
NODE_ENV=production
VUE_APP_ENV=production
VUE_APP_API_HOST=http://branding.api.net
VUE_APP_NODE_VERSION=14.16.0
VUE_APP_VERSION=0.0.1
VUE_APP_OUTPUT_DIR=portfolio_mobile_pattern
VUE_APP_ASSETS_HOST=https://assets.host.com
VUE_APP_FB_TOKEN=a0fcb235be2ea41384dc93a2196cbae8
VUE_APP_PUBLIC_DIR=/portfolio_mobile_pattern
# cypress
VUE_APP_SERVER_HOST=http://localhost:8080
